<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Longitud"
        android:id="@+id/longitud"/>
    <item android:title="Área"
        android:id="@+id/area"/>
    <item android:title="Volumen"
        android:id="@+id/volumen"/>
    <item android:title="Masa"
        android:id="@+id/masa"/>
    <item android:title="Tiempo"
        android:id="@+id/tiempo"/>
    <item android:title="temperatura"
        android:id="@+id/temperatura"/>
</menu>